spring.datasource.url=jdbc:postgresql://localhost:5432/unisoma_test
spring.datasource.username=postgres
spring.datasource.password=benilda12
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.hibernate.ddl-auto=update 


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true 